In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path(R"D:\Ohana - Data Analysis Bootcamp\Classwork\WAUS-VIRT-DATA-PT-03-2023-U-LOLC\02-Homework\04-Data-Analysis-Pandas\PyCitySchools\Resources\schools_complete.csv")
student_data_to_load = Path(R"D:\Ohana - Data Analysis Bootcamp\Classwork\WAUS-VIRT-DATA-PT-03-2023-U-LOLC\02-Homework\04-Data-Analysis-Pandas\PyCitySchools\Resources\students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:

# Local Gorvernment Area (LGA) Summary 

# Calculate the total number of unique schools 
Total_Schools = len(school_data_complete["school_name"].unique())

# Calculates the total number of unique students
Total_Students = len(school_data_complete["Student ID"].unique())

# Total Budget 
Total_Budget = school_data["budget"].sum()

# Average Maths Score 
Avg_Maths_Score = school_data_complete["maths_score"].mean()

# Average Reading Score 
Avg_Reading_Score = school_data_complete["reading_score"].mean()

# % Passing Maths (The percentage of students who passed maths)
Passing_Maths = school_data_complete[school_data_complete["maths_score"] >= 50]["maths_score"].count()
Percentage_Passing_Math = Passing_Maths / Total_Students * 100

# % Passing Read (The percentage of students who passed reading)
Passing_Read = school_data_complete[school_data_complete["reading_score"] >= 50]["reading_score"].count()
Percentage_Passing_Read = Passing_Read / Total_Students * 100

# % Overall Passing (the percentage of students who passed maths and reading)
Overall_Passing = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)]["Student ID"].count()
Percentage_Passing_Overall = Overall_Passing / Total_Students * 100 

# New Data Frame Local Government Area (LGA) Summary
Government_LGA_Summary = pd.DataFrame({
 "Total Schools": [Total_Schools],
 "Total Students": [Total_Students],
 "Total Budget": [Total_Budget],
 "Average Maths Score": [Avg_Maths_Score],
 "Average Reading Score": [Avg_Reading_Score],
 "% Passing Maths": [Percentage_Passing_Math],
 "% Passing Reading Score": [Percentage_Passing_Read],
 "% Overall Passing": [Percentage_Passing_Overall]
})
# Format the Collumns 
Government_LGA_Summary["Total Budget"] = Government_LGA_Summary["Total Budget"].map("${:,.2f}".format)
Government_LGA_Summary["Total Students"] = Government_LGA_Summary["Total Students"].map("{:,}".format)
Government_LGA_Summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading Score,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [3]:
# School Summary

# Group the data by school name
by_school = school_data_complete.groupby('school_name')

# Calculate Total Students and Total School Budget for each school
per_school_summary = pd.DataFrame({
    'Total Students': by_school['Student ID'].count(),
    'Total School Budget': by_school['budget'].mean()
})

# Calculate per student budget for each school
per_school_summary['Per Student Budget'] = per_school_summary['Total School Budget'] / per_school_summary['Total Students']

# Formart Collumns adding the dollar sign 
per_school_summary['Per Student Budget'] = per_school_summary['Per Student Budget'].map('${:,.2f}'.format)
per_school_summary['Total School Budget'] = per_school_summary['Total School Budget'].map('${:,.2f}'.format)

# Average maths score - Calculates the Average Scores
per_school_summary['Average Maths Score'] = by_school['maths_score'].mean()

# Average reading score - Calculates the Average Scores
per_school_summary['Average Reading Score'] = by_school['reading_score'].mean()

# Calculate % passing maths for each school (the percentage of students who passed maths)
per_school_summary['% Passing Maths'] = by_school.apply(lambda x: (x['maths_score'] >= 50).sum() / x['maths_score'].count() * 100)

# Calculate % passing reading for each school (the percentage of students who passed reading)
per_school_summary['% Passing Reading'] = by_school.apply(lambda x: (x['reading_score'] >= 50).sum() / x['reading_score'].count() * 100)

# Calculate % overall passing for each school (the percentage of students who passed maths and reading)
per_school_summary['% Overall Passing'] = by_school.apply(lambda x: ((x['maths_score'] >= 50) & (x['reading_score'] >= 50)).sum() / x['maths_score'].count() * 100)

# Add school type to the DataFrame
school_type = school_data[['school_name', 'type']]
per_school_summary = pd.merge(per_school_summary, school_type, on='school_name')

# Reorder the columns
columns = ['school_name', 'type', 'Total Students', 'Total School Budget', 'Per Student Budget', 'Average Maths Score', 'Average Reading Score', '% Passing Maths', '% Passing Reading', '% Overall Passing']
per_school_summary = per_school_summary[columns]


# Setting the index to 'school_name'
per_school_summary.set_index('school_name', inplace=True)
per_school_summary = per_school_summary.rename(columns={'type': 'School Type'})


# Diplays School Summary DataFrame
per_school_summary.index.name=None
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

In [4]:
# Highest Performing Schools (By % Overalll Passing)
# Sorting the schools by % Overall Passing in descending order and displaying the top 5 rows
top_schools = per_school_summary.sort_values('% Overall Passing', ascending=False).head(5)
top_schools.index.name=None
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

In [5]:
# Lowest Performing Schools (By % Overall Passing)
#Sorting the schools by % Overall Passing in ascending order and displaying the top 5 rows.
bottom_schools = per_school_summary.sort_values("% Overall Passing", ascending=True).head(5)
bottom_schools.index.name=None
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

In [6]:
# Maths Scores by Year
year_9 = school_data_complete[(school_data_complete["year"] == 9)]
year_10 = school_data_complete[(school_data_complete["year"] == 10)]
year_11 = school_data_complete[(school_data_complete["year"] == 11)]
year_12 = school_data_complete[(school_data_complete["year"] == 12)]

# DataFrame that list the average maths scores for studentd of each year level 
year9_scores = year_9.groupby("school_name").mean(numeric_only=True)["maths_score"]
year10_scores = year_10.groupby("school_name").mean(numeric_only=True)["maths_score"]
year11_scores = year_11.groupby("school_name").mean(numeric_only=True)["maths_score"]
year12_scores = year_12.groupby("school_name").mean(numeric_only=True)["maths_score"]
maths_scores_by_year = pd.DataFrame({"Year 9": year9_scores, "Year 10": year10_scores,
                                "Year 11": year11_scores, "Year 12": year12_scores})

maths_scores_by_year.index.name=None

# Displays DateFrame 
maths_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [7]:
# Readign Scores By Year
year_9 = school_data_complete[(school_data_complete["year"] == 9)]
year_10 = school_data_complete[(school_data_complete["year"] == 10)]
year_11 = school_data_complete[(school_data_complete["year"] == 11)]
year_12 = school_data_complete[(school_data_complete["year"] == 12)]

# DataFrame that lists the average reading score for students of each year level
year9_scores = year_9.groupby(["school_name"]).mean(numeric_only=True)["reading_score"]
year10_scores = year_10.groupby(["school_name"]).mean(numeric_only=True)["reading_score"]
year11_scores = year_11.groupby(["school_name"]).mean(numeric_only=True)["reading_score"]
year12_scores = year_12.groupby(["school_name"]).mean(numeric_only=True)["reading_score"]
reading_scores_by_year = pd.DataFrame({"Year 9": year9_scores, "Year 10": year10_scores,
                                "Year 11": year11_scores, "Year 12": year12_scores})

reading_scores_by_year.index.name=None

#Displays DateFrame 
reading_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [8]:
# Scores by School Spending 
# Identifying the spending bins and labels
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Categorizing spending based on the bins
school_data_complete["Spending Ranges (Per students)"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], spending_bins, labels=spending_labels)
spending_maths_scores = school_data_complete.groupby(["Spending Ranges (Per students)"])["maths_score"].mean()
spending_reading_scores = school_data_complete.groupby(["Spending Ranges (Per students)"])["reading_score"].mean()

passing_math_by_spending = school_data_complete[school_data_complete["maths_score"] >= 50].groupby(["Spending Ranges (Per students)"])["Student ID"].count()
passing_reading_by_spending = school_data_complete[school_data_complete["reading_score"] >= 50].groupby(["Spending Ranges (Per students)"])["Student ID"].count()
overall_passing_by_spending = school_data_complete[(school_data_complete["reading_score"] >= 50) & (school_data_complete["maths_score"] >= 50)].groupby(["Spending Ranges (Per students)"])["Student ID"].count()

spending_passing_math = (passing_math_by_spending / school_data_complete.groupby(["Spending Ranges (Per students)"])["Student ID"].count()) * 100
spending_passing_reading = (passing_reading_by_spending / school_data_complete.groupby(["Spending Ranges (Per students)"])["Student ID"].count()) * 100
overall_passing_spending = (overall_passing_by_spending / school_data_complete.groupby(["Spending Ranges (Per students)"])["Student ID"].count()) * 100

# Spending summary DataFrame
spending_summary = pd.DataFrame({"Average Maths Score": spending_maths_scores,
                                 "Average Reading Score": spending_reading_scores,
                                 "% Passing Maths": spending_passing_math,
                                 "% Passing Reading": spending_passing_reading,
                                 "% Overall Passing": overall_passing_spending})

# Formatting the columns of the DataFrame
spending_summary["Average Maths Score"] = spending_summary["Average Maths Score"].map("{:.2f}".format)
spending_summary["Average Reading Score"] = spending_summary["Average Reading Score"].map("{:.2f}".format)
spending_summary["% Passing Maths"] = spending_summary["% Passing Maths"].map("{:.2f}".format)
spending_summary["% Passing Reading"] = spending_summary["% Passing Reading"].map("{:.2f}".format)
spending_summary["% Overall Passing"] = spending_summary["% Overall Passing"].map("{:.2f}".format)

# Display the Dataframe
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per students),,,,,
<$585,70.94,70.38,88.16,85.57,75.58
$585-630,72.17,70.97,91.56,87.35,79.96
$630-645,70.10,69.95,85.39,84.26,72.03
$645-680,68.88,69.06,81.56,81.82,66.77

In [10]:
# Bin the schools by size
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=size_labels)

# Calculate the average scores and passing rates by school size
size_math_scores = per_school_summary.groupby(["School Size"])["Average Maths Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Maths"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

# Create the size summary data frame
size_summary = pd.DataFrame({"Average Maths Score": size_math_scores,
                             "Average Reading Score": size_reading_scores,
                             "% Passing Maths": size_passing_math,
                             "% Passing Reading": size_passing_reading,
                             "% Overall Passing": size_overall_passing})

# Format the columns of the DataFrame
size_summary["Average Maths Score"] = size_summary["Average Maths Score"].map("{:.6f}".format)
size_summary["Average Reading Score"] = size_summary["Average Reading Score"].map("{:.6f}".format)
size_summary["% Passing Maths"] = size_summary["% Passing Maths"].map("{:.6f}".format)
size_summary["% Passing Reading"] = size_summary["% Passing Reading"].map("{:.6f}".format)
size_summary["% Overall Passing"] = size_summary["% Overall Passing"].map("{:.6f}".format)

# Display the size summary data frame
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [11]:
#Scores by School Type
# Calculate the average scores and passing rates by school type
type_math_scores = per_school_summary.groupby(['School Type'])["Average Maths Score"].mean()
type_reading_scores = per_school_summary.groupby(['School Type'])["Average Reading Score"].mean()
type_passing_math = per_school_summary.groupby(['School Type'])["% Passing Maths"].mean()
type_passing_reading = per_school_summary.groupby(['School Type'])["% Passing Reading"].mean()
type_overall_passing = per_school_summary.groupby(['School Type'])["% Overall Passing"].mean()


# Create the type summary data frame
type_summary = pd.DataFrame({"Average Maths Score": type_math_scores,
                             "Average Reading Score": type_reading_scores,
                             "% Passing Maths": type_passing_math,
                             "% Passing Reading": type_passing_reading,
                             "% Overall Passing": type_overall_passing})

# Format the columns of the data frame
type_summary["Average Maths Score"] = type_summary["Average Maths Score"].map("{:.6f}".format)
type_summary["Average Reading Score"] = type_summary["Average Reading Score"].map("{:.6f}".format)
type_summary["% Passing Maths"] = type_summary["% Passing Maths"].map("{:.6f}".format)
type_summary["% Passing Reading"] = type_summary["% Passing Reading"].map("{:.6f}".format)
type_summary["% Overall Passing"] = type_summary["% Overall Passing"].map("{:.6f}".format)

# Display the type_summary DataFrame
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340